driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contactfile
dbUser=root
dbPass=tiger
insertquery=insert into contact values(?,?,?)
deletequery=delete from contact where name = ?
search=select * from contact where name = ?
update = update contact set number = ? , cgroup = ? where name  = ?
all = select * from contact