driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/foresterymanagementsystem
dbuser=root
dbpass=root
showallcontract = select * from contractdetails
query=insert into contractdetails values(?,?,?,?,?,?)
deletequery=delete from contractdetails where prodid=?
updatequery=update contractdetails set contno=?,custid=?,haulid=?,delidate=?,deliday=?,quantity=? where proid = ?