driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/foresterymanagementsystem
dbuser=root
dbpass=root
showallcustomer = select * from customerdetails
query=insert into customerdetails values(?,?,?,?,?,?,?)
deletequery=delete from customerdetails where custid=?
updatequery=update customerdetails set custname=?,custadd=?,custtown=?,custzip=?,custemail=?,custphone=? where custid = ?