driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/foresterymanagementsystem
dbuser=root
dbpass=root
showallcontract = select * from landdetails
insertquery=insert into landdetails values(?,?,?,?,?,?)
deletequery=delete from landdetails where custid=?
updatequery=update landdetails set landid=?,landvalue=?,landloc=?  where custid = ?