driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/foresterymanagementsystem
dbuser=root
dbpass=root
showallproduct = select * from productdetails
showallpro = select * from productdetails where custid=?
query=insert into productdetails values(?,?,?,?,?,?)
deletequery=delete from productdetails where custid=?
updatequery=update productdetails set proid=?,proname=?,proquantity=?,procost=? where custid=?