driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3307/contactfile
dbUser=root
dbPass=root
query1=select * from contact1
insertQuery=INSERT into contact1 values(?,?,?)
selectQuery=select * from contact1 where name=?